# ws-xmpp-robot

./: .gitignore  README.md  README.txt  build.xml  pom.xml
src/main/java/com/netease/xmpp/master/client/: ClientConfigCache.java  ServerChannelHandler.java  SyncClient.java
src/main/java/com/netease/xmpp/master/common/: ConfigCache.java  MessageFlag.java  ServerHashProtos.java  ServerListProtos.java
src/main/java/com/netease/xmpp/master/event/: EventType.java
src/main/java/com/netease/xmpp/master/event/client/: HashUpdateEventHandler.java  ServerConnectionEventHandler.java  ServerUpdateEventHandler.java  UpdateCompletedEventHandler.java
src/main/java/com/netease/xmpp/robot/: Robot.java  RobotGlobal.java  RobotServerUpdateEventHandler.java  RobotSyncClient.java  RobotUpdateCompletedEventHandler.java
src/main/java/com/netease/xmpp/robot/c2s/: ClientPacketFilter.java  ClientPacketListener.java
src/main/java/com/netease/xmpp/robot/monitor/: RequestListener.java  TestRequestListener.java
src/main/java/com/netease/xmpp/robot/s2c/: ConnectionWorkerThread.java  RouteTask.java  ServerSurrogate.java  TaskExecutor.java
src/main/java/com/netease/xmpp/robot/s2c/gate/: MessageChannelHandler.java  MessageGate.java
src/main/resources/: log4j.properties  robot.properties
