<?xml version="1.0" ?>
<project name="WXRobot" default="release" basedir=".">
    <property name="src.dir" value="${basedir}/src" />
	<property name="java.lib.dir" value="D:/Program Files/Java/jdk1.6.0_19/lib" />
    <property name="build.dir" value="${basedir}/build" />
    <property name="classes.dir" value="${basedir}/target/classes" />
    <property name="dist.dir" value="${basedir}/dist" />
	<property name="jar-robot.file" value="robot.jar" />
	<property name="jar-robot-src.file" value="robot-src.jar" />
	
	<property name="main.dir" value="${src.dir}/main" />
	<property name="target.dir" value="${basedir}/target" />
	<property name="dependency.dir" value="${target.dir}/dependency" />
	
	<property name="release.out.dir" value="${target.dir}/release"/>
	<property name="release.name" value="robot-1.0.0"/>
	
    <path id="compile.classpath">
        <fileset dir="${java.lib.dir}">
            <include name="tools.jar" />
        </fileset>
    </path>
    
    <patternset id="no.java">
        <exclude name="**/*.java" />
    </patternset>
	
	<patternset id="has.java">
	        <include name="**/*.java" />
	    </patternset>
    
    <target name="init">
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${dist.dir}" />
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <patternset refid="has.java" />
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
        <echo level="info">clean successfully~</echo>
    </target>

    <target name="compile" depends="init">
        <javac
        	srcdir="${src.dir}"
        	destdir="${classes.dir}"
        	debug="true"
            verbose="${verbose}"
            includeAntRuntime="no">
            <classpath refid="compile.classpath" />
        </javac>
    </target>

	<target name="release">
		<delete file="${release.out.dir}/${release.name}.tar.gz"/>
		
		<property name="release.dest.dir" value="${release.out.dir}/${release.name}"/>
		<delete dir="${release.dest.dir}"/>
		<mkdir dir="${release.dest.dir}"/>
		
		<!-- Make & copy bin and resources. -->
        <copy todir="${release.dest.dir}">
            <fileset dir="${main.dir}">
            	<exclude name="**/java/" />
            </fileset>
        </copy>
		
		<mkdir dir="${release.dest.dir}/lib"/>
		<copy todir="${release.dest.dir}/lib">
			<fileset dir="${dependency.dir}" />
        </copy>
		
		<jar jarfile="${release.dest.dir}/lib/${jar-robot.file}">
            <fileset dir="${classes.dir}">
            	<exclude name="**/*.properties" />
            </fileset>
            <manifest>
                <attribute name="Main-Class"
                           value="com.netease.xmpp.robot.Robot"/>
                <attribute name="Built-By" value="Netease"/>
            </manifest>
        </jar>
		
		<tar tarfile="${release.out.dir}/${release.name}.tar.gz"
		     basedir="${release.out.dir}/"
		     includes="*/**/*"
		     compression="gzip"
		     longfile="gnu"/>
    </target>
	
</project>