# master server location
master.server.host=x.x.x.x

# replication numbers for each server
master.server.numReps=8

# server monitor interval (sec)
master.server.monitor.interval=10

# class name for hash algorithm implementation
master.hash.className=com.netease.xmpp.hash.server.HashAlgorithmImpl

# for hash file monitor to find the proper resource
master.hash.file=HashAlgorithmImpl.class

# hash file monitor interval (sec)
master.hash.monitor.interval=60

# port for xmpp server connection
master.xmppServer.port=8080

# port for proxy connection
master.proxy.port=8081

# port for robot connection
master.robot.port=8082
